# student-software-architecture-transition

./: .env  .travis-ci.yml  .travis.yml  README.md  docker-compose.yaml  sonar_branch_result_parser.py  startServer.sh  startup.sh
02-server/: .gitignore  HELP.md  README.md  pom.xml
02-server/access/: pom.xml
02-server/access/src/main/java/de/exxcellent/student/softwarearchitecture/transition/contact/api/: ContactComponent.java
02-server/access/src/main/java/de/exxcellent/student/softwarearchitecture/transition/location/api/: LocationComponent.java
02-server/access/src/main/java/de/exxcellent/student/softwarearchitecture/transition/process/api/: ProcessComponent.java
02-server/access/src/main/java/de/exxcellent/student/softwarearchitecture/transition/routecalculation/api/: RouteCalculationComponent.java
02-server/application/: pom.xml
02-server/application/src/main/java/de/exxcellent/student/softwarearchitecture/transition/: Application.java
02-server/application/src/main/java/de/exxcellent/student/softwarearchitecture/transition/user/resources/: CurrentUser.java  UserResourceV1.java
02-server/application/src/main/java/de/exxcellent/theses/softwarearchitecture/layerarchitecture/: LayerArchitectureApplication.java
02-server/application/src/main/resources/: application-LOCAL.properties  application.properties  logback-spring.xml
02-server/businesslogic/: pom.xml
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/appointment/facade/: AppointmentFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/appointment/logic/: AppointmentLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/contact/facade/: ContactFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/contact/logic/: ContactLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/contact/mapper/: ContactMapper.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/inspector/facade/: InspectorFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/inspector/logic/: InspectorLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/inspector/mapper/: InspectorMapper.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/location/facade/: LocationFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/location/mapper/: LocationMapper.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/process/facade/: ProcessFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/process/mapper/: ProcessMapper.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/route/facade/: RouteFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/route/logic/: NotificationLogic.java  RouteLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/routecalculation/connector/: RouteCalculationConnector.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/routecalculation/logic/: RouteCalculationLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/routecalculation/mapper/: RouteCalculationMapper.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/user/facade/: UserFacade.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/user/logic/: UserLogic.java
02-server/businesslogic/src/main/java/de/exxcellent/student/softwarearchitecture/transition/user/mapper/: UserMapper.java
02-server/common/: pom.xml
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/businesslogic/: CrudLogic.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/data/: User.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/dataaccess/: CommonDTO.java  CrudDataAccess.java  CrudDataAccessFacade.java  DTOWithTechnicalParameters.java  DataTransferObject.java  User.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/datetime/: DateTimeUtil.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/entities/: CommonEntity.java  EntityWithTechnicalParameters.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/errorhandling/: ErrorCategory.java  ErrorCode.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/json/: JsonMapper.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/resilience/: Retry.java
02-server/common/src/main/java/de/exxcellent/student/softwarearchitecture/transition/common/types/: BusinessDO.java  Pair.java
02-server/dataaccess/: pom.xml
02-server/dataaccess-api/: pom.xml
02-server/domain/: pom.xml
02-server/domainaccess/: pom.xml
02-server/infrastructure-application/: pom.xml
02-server/infrastructure-application/src/main/java/de/exxcellent/student/softwarearchitecture/transition/: Application.java
02-server/infrastructure-application/src/main/resources/: application-LOCAL.properties  application.properties
02-server/infrastructure-dataaccess/: pom.xml
02-server/infrastructure-routecalculation/: pom.xml
02-server/tests/: pom.xml
02-server/tests/src/test/resources/: application-TEST.properties  application.properties
02-server/tests/src/test/resources/data/: planning_database.xml
(+1072 files in other folders)
